{
  "name": "nodePractice",
  "version": "1.0.0",
  "description": "node command practice",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannySuarez/nodePractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannySuarez/nodePractice/issues"
  },
  "homepage": "https://github.com/DannySuarez/nodePractice#readme",
  "devDependencies": {
    "eslint": "^6.0.0",
    "jest": "^24.8.0"
  }
}
